# helloworld

./: README.md
spring-cloud-contract-client/: pom.xml
spring-cloud-contract-client/src/main/java/org/zcode/springcloudcontractclient/: Account.java  AppConfiguration.java  ClientController.java  ClientService.java  EndpointConfiguration.java  SpringCloudContractClientApplication.java
spring-cloud-contract-client/src/main/resources/: application.properties
spring-cloud-contract-client/src/test/java/org/zcode/springcloudcontractclient/: ClientControllerWiremockIntegrationTest.java  SpringCloudContractClientApplicationTests.java
spring-cloud-contract-server/: pom.xml
spring-cloud-contract-server/src/main/java/org/zcode/springcloudcontract/: Employee.java  EmployeeController.java  EmployeeService.java  SpringCloudContractServerApplication.java
spring-cloud-contract-server/src/test/java/org/zcode/springcloudcontract/: EmployeeControllerTest.java  SpringCloudContractTestBaseClass.java
spring-cloud-contract-server/src/test/resources/contracts/: shouldReturn200OK.groovy
